# AppCollection

./: App.sln  README.md
App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
App/App.Android/: App.Android.csproj
App/App/Models/: TicTacToeButton.cs  TicTacToeModel.cs
App/App/ViewModels/: BodyCalculatorViewModel.cs  CalculatorMenuViewModel.cs  CalculatorViewModel.cs  CoinViewModel.cs  ColorViewModel.cs  CounterViewModel.cs  FarmCalculatorViewModel.cs  GrindViewModel.cs  PercentViewModel.cs  PngFadeViewModel.cs  PythagorasViewModel.cs  RNGViewModel.cs  RandomLetterViewModel.cs  TicTacToeGamePageViewModel.cs  TicTacToeWinnerPageViewModel.cs  TimerViewModel.cs  UselessMachineViewModel.cs  ValueConverterViewModel.cs
App/App/Views/: BodyCalculator.xaml  BodyCalculator.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CalculatorMenu.xaml  CalculatorMenu.xaml.cs  Coin.xaml  Coin.xaml.cs  Color.xaml  Color.xaml.cs  Counter.xaml  Counter.xaml.cs  FarmCalculator.xaml  FarmCalculator.xaml.cs  Grind.xaml  Grind.xaml.cs  Percent.xaml  Percent.xaml.cs  PngFade.xaml  PngFade.xaml.cs  Pythagoras.xaml  Pythagoras.xaml.cs  RandomLetter.xaml  RandomLetter.xaml.cs  RandomNumber.xaml  RandomNumber.xaml.cs  TicTacToeGamePage.xaml  TicTacToeGamePage.xaml.cs  TicTacToeWinnerPage.xaml  TicTacToeWinnerPage.xaml.cs  Timer.xaml  Timer.xaml.cs  UselessMachine.xaml  UselessMachine.xaml.cs  ValueConverter.xaml  ValueConverter.xaml.cs
